// Generated by scripts/first-time-setup.ts — real IDs are filled in by setup; teardown restores dummy values.
{
  "name": "cf-saas-starter-react-router",
  "main": "workers/app.ts",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "build/client",
    "binding": "ASSETS"
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "cf-saas-starter-react-router-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "cf-saas-starter-react-router-bucket"
    }
  ],
  "workflows": [
    {
      "binding": "EXAMPLE_WORKFLOW",
      "name": "cf-saas-starter-react-router-example-workflow",
      "class_name": "ExampleWorkflow"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "workers_dev": true,
  "preview_urls": true,
  "env": {
    "preview": {
      "workers_dev": true,
      "preview_urls": true,
      "d1_databases": [
        {
          "binding": "DATABASE",
          "database_name": "cf-saas-starter-react-router-db-preview",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "./drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "cf-saas-starter-react-router-bucket-preview"
        }
      ],
      "workflows": [
        {
          "binding": "EXAMPLE_WORKFLOW",
          "name": "cf-saas-starter-react-router-example-workflow-preview",
          "class_name": "ExampleWorkflow"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true
        }
      }
    }
  }
}
